<publishData>
  <publishProfile profileName="elderbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="elderbot.scm.azurewebsites.net:443" 
    msdeploySite="elderbot" userName="$elderbot" 
    userPWD="g2HJoQRtpsWGdJE7addlupQNGhvyoAHtqutxQ3q5lPiSpyG8cZoflSX2x2oj" 
    destinationAppUrl="http://elderbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>